API_ID= 27897195
API_HASH= 66c0576cae67f1e590a7c83ef3270300
BOT_TOKEN= 8242434900:AAFNiTG8gpETI81gaB4rLz7zwhDNLylYC2M
LOGGER_ID= -1003114920647
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQF1s6cAYOBdus9OryEDc3Dfkwimvky8NaNVimDh9bmyK_x7kjClEuN1hpneV7gE9c-qnN04BOWtrCbCDvwuz73Esm9BL_B-MVoDct-_Gun2JDqJVZ9CgjhF3Fp3B6f2ENHx-lzc9rbkF9_AJCJjvpDkmxRnyrHPfNhYsRfl08yF5B57wrv8x2VYljDjNjWhFmXtKCCEBvBAmXOk_pHiw4EWO0rJVz74OBqqbAeWpitEJv5UG9WQsb0THson8MsD1-ADAXnsDy8wNw8AXTAbzQFQG-qIL8EbzSvih-0Gq2ikhtcy6jmKGmbkcFFoL3l3BFQaUbQ1SdoQS6X1sJ3NJKLyMZOOuAAAAAG9xfrzAA